# volt_flutter

./: README.md  pubspec.yaml
android/: build.gradle.kts  gradle-wrapper-fix.gradle  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/volt_flutter/: MainActivity.kt
android/app/src/main/kotlin/com/example/volt_running_tracker/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main.dart.bak
lib/core/app/: volt_app.dart
lib/core/constants/: app_constants.dart
lib/core/theme/: app_theme.dart
lib/features/academy/screens/: academy_screen.dart
lib/features/profile/models/: user_profile.dart
lib/features/profile/providers/: profile_providers.dart
lib/features/profile/screens/: profile_screen.dart  user_profile_screen.dart
lib/features/race_prep/screens/: race_prep_screen.dart
lib/features/run_tracker/models/: activity.dart
lib/shell/models/: menu_item_data.dart
lib/shell/screens/: home_shell_screen.dart
lib/shell/widgets/: vertical_carousel_menu.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+27 files in other folders)
