// This file forces all plugins to use Java 17

subprojects {
    afterEvaluate { project ->
        // For Android projects
        if (project.plugins.hasPlugin('com.android.application') || 
            project.plugins.hasPlugin('com.android.library')) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        
        // For Kotlin projects
        if (project.plugins.hasPlugin('org.jetbrains.kotlin.android') || 
            project.plugins.hasPlugin('kotlin-android')) {
            tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                kotlinOptions {
                    jvmTarget = JavaVersion.VERSION_17.toString()
                }
            }
        }
        
        // For Java projects
        tasks.withType(JavaCompile).configureEach {
            sourceCompatibility = JavaVersion.VERSION_17.toString()
            targetCompatibility = JavaVersion.VERSION_17.toString()
            // Removed options.release = 17 as it's incompatible with Android Gradle plugin
        }
    }
}
